version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mbh_php_app
    environment:
      DB_HOST: db
      DB_USER: mbh
      DB_PASS: '#yuCyTJ!FI=K'
      DB_NAME: mbhdb
    volumes:
      - ${PWD}:/var/www/html # Changed to absolute path
    networks:
      - app-network

  nginx:
    image: nginx:1.21-alpine
    container_name: mbh_nginx_server
    ports:
      - "8080:80"
    volumes:
      - ${PWD}:/var/www/html # Changed to absolute path
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - app-network

  db:
    image: mysql:8.0
    container_name: mbh_mysql_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: mbhdb
      MYSQL_ROOT_PASSWORD: your_strong_root_password
      MYSQL_PASSWORD: '#yuCyTJ!FI=K'
      MYSQL_USER: mbh
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - "3306:3306" # Expose MySQL port to host
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db-data:
    driver: local