version: '3.8'

services:
  web:
    image: nginx:latest
    container_name: mbhtest_web
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html:Z
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:Z
    depends_on:
      - php
    networks:
      - mbh_net

  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mbhtest_php
    volumes:
      - .:/var/www/html:Z
    depends_on:
      - db
      - cache
    environment:
      MEMCACHED_HOST: cache
    networks:
      - mbh_net

  db:
    image: mysql:8.0
    container_name: mbhtest_db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: mbhtest
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - mbh_net

  cache:
    image: memcached:latest
    container_name: mbhtest_cache
    ports:
      - "11211:11211"
    networks:
      - mbh_net

volumes:
  db_data:

networks:
  mbh_net:
    driver: bridge
